<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF PSIT IEEE GROUND-0</title>
    <style>
        body {
            height: 100%;
            width: 100%;
        }

        p {
            color: rgb(11, 11, 11);
            text-align: center;
            font-size: 2em;
        }

        .container {
            width: 700px;
            height: 500px;
            margin: 50px;
            margin-left: 25%;
            position: relative;
        }

        .container img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="https://futureboy.us/stegano/decinput.html"> <img src="./hckimg_1steg.jpg"></a>
    </div>

    <p>Everything in this world is like an "<u>onion</u>", that means in layer, so to look into reality, you have to <a style="color: black;"
            href="https://www.base64decode.org/"> peel </a>the layer</p>

    <div id="sword" style="display: none;">
    <!-- Your hidden content goes here -->
    This is a hidden element that becomes visible when accessed through JavaScript.
</div>

</body>

</html>
